<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
 <head xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Allender Farm - Continue</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" href="bits/css/normalize.min.css">
	<!--<link rel="stylesheet" href="bits/css/styles.css">-->
	<link type="image/png" rel="shortcut icon" href="img/favicon.png">
	<style type="text/css">
body {
	background-color: #FFF;
	font-family: 'Times New Roman';
	font-size: 18px;
}

a {
	color: #FFF;
}

img {
	vertical-align: middle;
}

.bg {
	position: absolute;
	background-color: #92c29c;
	width: 100%;
	height: 200px;
	border-bottom: 3px solid #448271;
	z-index: -100;
}

.logo {
	position: relative;
	color: #2f6b5b;
	width: 670px;
	margin: 0 auto;
}

.logo img {
	display: block;
	height: 300px;
	padding: 50px 0 0;
	margin: 0 auto;
}

.logo div {
	position: absolute;
}

.logo div a {
	text-decoration: none;
}

.logo div a:hover {
	text-decoration: underline;
}

.logo .left {
	top: 59%;
	left: -10px;
	text-align: right;
}

.logo .left a {
	color: #2f6b5b;
}

.logo .right {
	top: 44%;
	right: 50px;
	text-align: left;
}

.center {
	display: block;
	margin: 0 auto;
}

.top {
	
}

.middle {
	width: 100%;
	margin: -218px auto 0;
}

.middle .left {
	
}

.middle .right {
	
}

.bottom {
	text-align: center;
	margin: 4em 0 1em;
}

.bottom a {
	display: inline-block;
	color: #2f6b5b;
	font-family: 'Times New Roman';
	font-size: 16px;
	margin: 0 0.5em 0;
	text-decoration: none;
}

.bottom a:hover {
	color: #A49832;
}

#smail {
	text-decoration: none;
}

#smail:hover {
	color: #A49832;
}

#continue {
	text-decoration: none;
}

#continue:hover {
	color: #f1ffb4;
}
	</style>
 </head>

 <body id="pgsplash">
	<div class="bg"></div>
	<div class="center">
		<div class="logo">
			<a href="node.php">
				<img src="img/allendersplashh.png" alt="">
			</a>
			
			<div class="left">
				<span class="left">
					Tel: 01271 866679&nbsp;
					<br>
					<a href="mailto:allenderfarm@btinternet.com" id="smail">
						allenderfarm@btinternet.com
					</a>
				</span>
			</div>
			
			<div class="right">
				<span>
					Welcome!
					<br>&nbsp;
					<a href="node.php" id="continue">
						Proceed to Website &#9654;
					</a>
				</span>
			</div>
		</div>
		
		<div class="bottom">
			<img src="img/icons/leftdaisy.png" alt="daisy">
			
			<a href="node.php?p=About">
				About
			</a>
			
			<a href="node.php?p=Cottages">
				The Cottages
			</a>
			
			<a href="node.php?p=Thingstodo">
				Things to do
			</a>
			
			<a href="node.php?p=Location">
				Location
			</a>
			
			<a href="node.php?p=BookOnline">
				Book Online
			</a>
			
			<img src="img/icons/rightdaisy.png" alt="daisy">
		</div>
	</div>
 </body>
</html>
