<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 6.0">
<meta name=Originator content="Microsoft Word 9">
<link rel=Edit-Time-Data href="index_files/editdata.mso">
<title>Family holidays on a farm near Woolacombe</title>
<meta name=Description content="Barn conversion holiday cottages!">
<meta name=Keywords content="North Devon, Holidays, Farmhouse, Woolacombe, Lee Bay, Cottages, Cornwall, Jasmine, Azalea, Primrose, Short Breaks, Self-catering, Family holidays, National Trust, RHS, Ilfracombe, Barnstaple, Croyde, Walking, Exmoor, Secluded Location, Child Friendly Holidays, Barn conversions, Tarka Trail, Surfing, Tourist Information, English Tourist Board, Tourist Information Centre, Sandy Beaches, Pets welcome, Eden Project, Blue Flag Beaches.">
<meta name=robots content=all>
<link rel="stylesheet" href="screen.css" type="text/css" media="screen" />
</head>
<body>
<div id="outer">
<table border="0" cellspacing="0" cellpadding="0" id="main">
  <tr>
    <td class="content">
		<h1>Thank you</h1>
		
		<p>Thank you very much for your enquiry with regard to a holiday booking at Allender Farm. Jane or Jim will be in contact with you very soon!</p>
		<p>Many thanks.</p>
		<p>Jane &amp; Jim Bridges</p>
	
	</td>
    <td class="menucolumn">
		<ul id="menu">
			<li style="background:url(images/nav01.jpg) no-repeat left top;"><a href="about_us.html">About Us</a></li>
			<li style="background:url(images/nav02.jpg) no-repeat left top;"><a href="see_and_do.html">See &amp; Do</a></li>
			<li style="background:url(images/nav03.jpg) no-repeat left top;"><a href="cottages.html">Our Cottages</a></li>
			<li style="background:url(images/nav04.jpg) no-repeat left top;"><a href="area.html">About The Area</a></li>
			<li style="background:url(images/nav05.jpg) no-repeat left top;"><a href="booking.html">Book Your Holiday</a></li>
			<li style="background:url(images/nav06.jpg) no-repeat left top;"><a href="find_us.html">How to Find Us</a></li>
		</ul>
	</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="menucolumn">&nbsp;</td>
  </tr>
  <tr>
    <td class="footer"><img src="images/footer.gif" alt="Allender Farm Holiday Cottages" /><p style="margin:0px 0px 18px 0px;">&nbsp;</p><p style="margin:0;">Allender Farm. Lee, Near Ilfracombe, North Devon EX34 8LS. Tel: 01271 866679</p></td>
	<td class="menucolumn">&nbsp;</td>
  </tr>
</table>
</div>
</body>
</html>
